# swagger-ui custom path spring-doc
#springdoc.swagger-ui.path=
springdoc.swagger-ui.operationsSorter=method

#h2 config
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:reservationApp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop


#Hibernate Debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder= TRACE
logging.level.org.hibernate.SQL= DEBUG
hibernate.show_sql= true

